srcVar1
resultVar
lessEqualVar
greaterVar
min
max
minVal
maxVal
offset
scale
sineperiod
sinemin
sinemax
timeoffset
rate
initialValue
mean
halfWidth
axisVar
angle
start
end
easein
easeout



# _rt_waterreflection
angle
animatedtextureframenumvar
animatedtextureframerate
animatedtexturevar
axisvar
bias
centervar
counterproxy
cycledigitswhennoscore
displaydigit
dudvframe
easein
easeout
end
fadeoutonsilhouette
fallback
greatervar
halfwidth
halfwidthvar
initialvalue
invert
lessequalvar
max
maxval
mean
meanvar
min
minval
noopfallback
nowritez
offset
onlyanimateontexture
phongbrightnessscalar
pupilcloserate
pupilopenrate
range_in_max
range_in_min
range_out_max
range_out_min
rate
refracttinttextureframe
remaprangemax
remaprangemin
resultvar
rotatevar
scale
scalevar
sequence
sinemax
sinemin
sineperiod
srcvar
srcvar1
srcvar2
start
stickerindex
texture2scale
texture2transform
textureframenumvar
texturescale
texturescrollangle
texturescrollrate
texturescrollvar
texturevar
timeoffset
toggleshouldwrap
toggletextureframenumvar
toggletexturevar
translatevar
trimzeros
upgrade