abs
add
alpha
animatedentitytexture
animatedoffsettexture
animatedtexture
animatedweaponsheen
animatespecifictexture
animcycle
benefactorlevel
bloodyhands
breakablesurface
building_invis
buildingrescuelevel
burnlevel
clamp
communityweapon
convar
conveyorscroll
crosshaircolor
currenttime
customsteamimageonmodel
cycle
decalfindreplacevalue
divide
dummy
econinspectpreviewtime
empty
entityorigin
entityoriginalyx
entityrandom
entityspeed
ep1introvortrefract
equals
exponential
fizzlervortex
fleshinterior
frac
gaussiannoise
getteamnumber
health
heartbeat
heartbeatscale
heliblade
int
invis
invulnlevel
ironsightamount
isnpc
itemtintcolor
lampbeam
lamphalo
lessorequal
lightedfloorbutton
lightedmouth
linearramp
materialmodify
materialmodifyanimated
matrixrotate
modelglowcolor
moneyproxy
multiply
playercolor
playerdamagetime
playerhealth
playerhealtime
playerlogo
playerlogomodelpreview
playerposition
playerproximity
playerscore
playerspeed
playerteam
playerteammatch
playerview
pupil
remapvalclamp
selectfirstifnonzero
shadow
shield
shieldfalloff
sine
sniperriflecharge
spy_invis
stattrakdigit
stattrakdigitformodelweaponpreview
stattrakicon
stattrakillum
stickerpeel
stickerselection
stickybombglowcolor
subtract
tabletupgradeproxy
tasermeter
teamidmaterialproxy
teamtexture
texturescroll
texturetransform
toggletexture
tractorbeam
uniformnoise
vm_invis
vortemissive
waterlod
weapon_invis
weaponlabeltext
weaponlabeltextpreview
weaponskin
windowglass
worlddims
wrapminmax
yellowlevel