aftershock
blurfilterx
cable
character
cloud
colorcorrection
decalmodulate
eyeball
eyerefract
eyes
lightmapped_4wayblend
lightmapped4wayblend
lightmappedgeneric
lightmappedreflective
lightmappedtwotexture
modulate
monitorscreen
multiblend
particlesphere
patch
refract
screenspace_general
sdk_postprocess
shadowmodel
shatteredglass
sprite
spritecard
subrect
teeth
unlitgeneric
unlittwotexture
vertexlitgeneric
volumeclouds
vortwarp
water
wetbrightnessfactor
windowimposter
wireframe
worldtwotextureblend
worldvertextransition
yuv