alienflesh
antlion
antlionsand
armorflesh
asphalt
baserock
bloodyflesh
boulder
brakingrubbertire
brick
canister
cardboard
carpet
ceiling_tile
chain
chainlink
combine_glass
combine_metal
computer
concrete
concrete_block
crowbar
default
default_silent
dirt
flesh
floating_metal_barrel
floatingstandable
foliage
glass
glassbottle
grass
gravel
grenade
gunship
ice
item
jeeptire
ladder
metal
metal_barrel
metal_bouncy
metal_box
metal_seafloorcar
metalgrate
metalpanel
metalvehicle
metalvent
mud
no_decal
paintcan
paper
papercup
plaster
plastic
plastic_barrel
plastic_barrel_buoyant
plastic_box
player
player_control_clip
popcan
pottery
quicksand
rock
roller
rubber
rubbertire
sand
slidingrubbertire
slidingrubbertire_front
slidingrubbertire_rear
slime
slipperymetal
slipperyslime
snow
solidmetal
strider
tile
wade
water
watermelon
weapon
wood
wood_box
wood_crate
wood_furniture
wood_lowdensity
wood_panel
wood_plank
wood_solid
zombieflesh