<prefz><udt>
==========================================================

Yes, this is pretty readable. Don't sroll down.


Theme bg: 272822
Basetexture color: 42e3ff
Proxy names: D25252
Proxy parameters: BED6FF
$ parameters: 79ABFF
% parameters: D197D9
Numbers: 7FB347
Custom variables / default color: D8D8D8
Bare text: a2a2a2
Shader fg: 63fa6f
Shader bg: 000000
Word proxy: EFC090
Comments: 75715E
Material types: 7d81ff
Dollar sign / percent sign: a4ffad
 [ ] : ffffff
 { } : 00ff40



==========================================================
</udt>















<techdata>
<theme_bg>272822</theme_bg>
<btex_col>42e3ff</btex_col>
<proxy_names>D25252</proxy_names>
<proxy_parameters>BED6FF</proxy_parameters>
<dol_parameters>79ABFF</dol_parameters>
<perc_parameters>D197D9</perc_parameters>
<numbers>7FB347</numbers>
<cvars_def>D8D8D8</cvars_def>
<shader_fg>63fa6f</shader_fg>
<shader_bg>000000</shader_bg>
<wproxy>EFC090</wproxy>
<mat_types>7d81ff</mat_types>
<dsign_psign>a4ffad</dsign_psign>
<sq_bracks>ffffff</sq_bracks>
<def_bracks>00ff40</def_bracks>
<comments>75715E</comments>
<bare_text>a2a2a2</bare_text>
<wat>I told ya not to scroll down ya frick</wat>
</techdata></prefz>