<prefz><udt>
==========================================================

Yes, this is pretty readable. Don't sroll down.


Theme bg: 000000
Basetexture color: 000000
Proxy names: 000000
Proxy parameters: 000000
$ parameters: 000000
% parameters: 000000
Numbers: 000000
Custom variables / default color: 000000
Shader fg: 000000
Shader bg: 000000
Word proxy: 000000
Comments: 000000
Material types: 000000
Dollar sign / percent sign: 000000
 [ ] : 000000
 { } : 000000



==========================================================
</udt>















<techdata>
<theme_bg>000000</theme_bg>
<btex_col>000000</btex_col>
<proxy_names>000000</proxy_names>
<proxy_parameters>000000</proxy_parameters>
<dol_parameters>000000</dol_parameters>
<perc_parameters>000000</perc_parameters>
<numbers>000000</numbers>
<cvars_def>000000</cvars_def>
<shader_fg>000000</shader_fg>
<shader_bg>000000</shader_bg>
<wproxy>000000</wproxy>
<mat_types>000000</mat_types>
<dsign_psign>000000</dsign_psign>
<sq_bracks>000000</sq_bracks>
<def_bracks>000000</def_bracks>
<comments>000000</comments>
<wat>I told ya no to scroll down ya frick</wat>
</techdata></prefz>