<prefz><udt>
==========================================================

Yes, this is pretty readable. Don't sroll down.


Theme bg: 202225
Basetexture color: 7289da
Proxy names: 9c84ef
Proxy parameters: 67d8da
$ parameters: 67d8da
% parameters: d966ff
Numbers: c8a6ff
Custom variables / default color: DCDDDE
Shader fg: 63fa6f
Shader bg: 000000
Word proxy: f04747
Comments: f5c48b
Material types: 7d81ff
Dollar sign / percent sign: a4ffad
 [ ] : ffffff
 { } : 43ea94



==========================================================
</udt>















<techdata>
<theme_bg>202225</theme_bg>
<btex_col>7289da</btex_col>
<proxy_names>9c84ef</proxy_names>
<proxy_parameters>67d8da</proxy_parameters>
<dol_parameters>67d8da</dol_parameters>
<perc_parameters>d966ff</perc_parameters>
<numbers>c8a6ff</numbers>
<cvars_def>DCDDDE</cvars_def>
<shader_fg>63fa6f</shader_fg>
<shader_bg>000000</shader_bg>
<wproxy>f04747</wproxy>
<mat_types>7d81ff</mat_types>
<dsign_psign>a4ffad</dsign_psign>
<sq_bracks>ffffff</sq_bracks>
<def_bracks>43ea94</def_bracks>
<comments>f5c48b</comments>
<wat>I told ya no to scroll down ya frick</wat>
</techdata></prefz>